# Animall

./: README.md  dev.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animall/: MainActivity.java
app/src/main/java/com/example/animall/Authentication/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  Seller_Registration.java  Splash.java
app/src/main/java/com/example/animall/Categories/: Categories.java
app/src/main/java/com/example/animall/Data/Local/: MySharedPreference.java
app/src/main/java/com/example/animall/Data/Remote/: Api.java  GetDataService.java  (+2 more)
app/src/main/java/com/example/animall/Favorites/: Favorites.java
app/src/main/java/com/example/animall/Home/: Home.java  HomeRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/animall/HotelDeals/: HotelDealsAdapter.java  Hotel_Deals.java
app/src/main/java/com/example/animall/MyCard/: MyCard.java  RecyclerViewAdapter.java
app/src/main/java/com/example/animall/Opening_objection_or_Filowing_order/: Opening_Objection.java
app/src/main/java/com/example/animall/OrderCycle/: CreateOrder.java  OrderCycle.java  ProductOrderModel.java  orderArray.java
app/src/main/java/com/example/animall/OrderHotelDeals/: OrderHotelDeal.java
app/src/main/java/com/example/animall/Product/: Communicator.java  Product.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/animall/Profile/: Profile.java
app/src/main/java/com/example/animall/SubCategories/: SubCategories.java  SubCategoryRecyclerViewAdapter.java
app/src/main/java/com/example/animall/Utilities/: Constants.java  Utilities.java
app/src/main/res/drawable/: active_dot.xml  background_quantity_edt.xml  btn_open_objection_background.xml  btn_profile_save_background.xml  btn_vender_register.xml  button_background.xml  button_backgroundaddedtocard.xml  camera_background.xml  edit_open_objection.xml  heart_active.xml  heart_notactive.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_red.xml  ic_camera.xml  ic_menu.xml  ic_search.xml  profile_edittext_background.xml  shape_home_layout_item.xml  side_menu_list_item_background.xml  side_menu_list_item_background_logout.xml  socialmedia_layout.xml  txt_discount_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_favorites.xml  activity_home.xml  activity_hotel__deals.xml  activity_login.xml  activity_my_card.xml  activity_opening__objection.xml  activity_order_cycle.xml  activity_order_hotel_deal.xml  activity_product.xml  activity_profile.xml  activity_registration.xml  activity_seller__registration.xml  activity_splash.xml  activity_sub_categories.xml  home_recyclerview_list_item.xml  hotel_deal_item.xml  mycard_list_item.xml  navigation_drawer_header.xml  product_recyclerview_item.xml  product_slider_item_list.xml  viewpageritem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/animall/: ExampleUnitTest.java
(+40 files in other folders)
