<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                android:background="@drawable/user_image">
            </de.hdodenhof.circleimageview.CircleImageView>
            <ImageButton
                android:id="@+id/edit_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_camera"
                android:background="@drawable/camera_background"
                android:layout_margin="5dp"
                android:onClick="EditPhoto"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الملف الشخصي"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relative_img"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:fontFamily="@font/twobold"/>
        <LinearLayout
            android:id="@+id/linear_users_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="الاسم المستخدم"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/twolight"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="اسم المستخدم"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/twolight"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_users_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_users_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/profile_edittext_background"/>
            <EditText
                android:id="@+id/edit_user_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/profile_edittext_background"/>
        </LinearLayout>
        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="البريد الالكتروني"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/twolight"
            android:layout_below="@+id/linear_users_edittext"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/email_text"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:background="@drawable/profile_edittext_background"/>
        <LinearLayout
            android:id="@+id/linear_users_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_email"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="المكان"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/twolight"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="رقم الجوال"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/twolight"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_users_data_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_users_data"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/edit_place"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:background="@drawable/profile_edittext_background"/>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:background="@drawable/profile_edittext_background"/>
        </LinearLayout>
        <TextView
            android:id="@+id/website_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الموقع الالكتروني"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/twolight"
            android:layout_below="@+id/linear_users_data_edittext"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/website_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/website_text"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/profile_edittext_background"/>
        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العنوان التفصيلي"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/twolight"
            android:layout_below="@+id/website_edittext"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingStart="5dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/address_text"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/profile_edittext_background"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_below="@id/edit_address"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp"
            android:text="حفظ"
            android:fontFamily="@font/twomedium"
            android:onClick="save"
            android:background="@drawable/btn_profile_save_background"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:textColor="#afafaf"
            android:layout_below="@+id/btn_save"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:text="الغاء"
            android:fontFamily="@font/twomedium"
            android:layout_marginBottom="30dp"
            android:onClick="cancel"
            android:background="@drawable/profile_edittext_background"/>
        <ProgressBar
            android:id="@+id/progressbar_edit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>