<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OrderHotelDeals.OrderHotelDeal">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/relative_start">
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:layout_centerVertical="true"
                android:onClick="close"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/order_hotel"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/twomedium"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear_animal_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/relative_start"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_type"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twomedium"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/animal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_type"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twolight"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:enabled="false"
                android:editable="false"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear_animal_type"
            android:background="@color/white"
            android:id="@+id/view1"/>
        <LinearLayout
            android:id="@+id/linear_animal_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view1"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_age"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twomedium"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/animal_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/animal_age"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twolight"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textColorHint="@color/white"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear_animal_age"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/linear_time_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view2"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_host"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twomedium"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/time_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_type"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twolight"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:enabled="false"
                android:editable="false"/>
        </LinearLayout>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear_time_host"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/linear_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view3"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twomedium"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_type"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twolight"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:enabled="false"
                android:editable="false"/>
        </LinearLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear_service"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/linear_day_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view4"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vaccination"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twomedium"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/vaccination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/vaccination"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twolight"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear_day_host"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/linear_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view5"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twomedium"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/client_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twolight"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear_phone"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/linear_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view6"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/twomedium"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/client_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/twolight"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear_email"
            android:background="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/socialmedia_layout"
            android:textColor="@color/textcolor"
            android:layout_below="@+id/view7"
            android:layout_marginTop="30dp"
            android:text="تاكيد"
            android:textSize="16sp"
            android:fontFamily="@font/twomedium"
            android:onClick="confirm"/>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</ScrollView>
