<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp">
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="18dp"
      app:cardBackgroundColor="@color/white"
      app:cardElevation="2dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageView
              android:id="@+id/product_img"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:scaleType="fitXY">
          </ImageView>
          <TextView
              android:id="@+id/txt_discount"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              android:text="50%"
              android:gravity="center"
              android:textSize="12sp"
              android:textColor="@color/white"
              android:background="@drawable/txt_discount_background"/>
          <LinearLayout
              android:id="@+id/seller_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/product_img"
              android:layout_marginTop="20dp">
              <TextView
                  android:id="@+id/seller_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="احمد محمد"
                  android:textColor="@color/black"
                  android:fontFamily="@font/twolight"
                  android:textSize="16sp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="بواسطة: "
                  android:textColor="@color/black"
                  android:fontFamily="@font/twobold"
                  android:layout_marginEnd="15dp"
                  android:layout_marginStart="10dp"
                  android:textSize="16sp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/animal_type_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/seller_layout"
              android:layout_marginTop="20dp">
              <TextView
                  android:id="@+id/animal_type"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="قطة شيراز"
                  android:textColor="@color/black"
                  android:fontFamily="@font/twolight"
                  android:layout_gravity="center"
                  android:textSize="16sp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="نوع الحيوان: "
                  android:textColor="@color/black"
                  android:fontFamily="@font/twobold"
                  android:layout_marginEnd="15dp"
                  android:layout_marginStart="10dp"
                  android:layout_gravity="center"
                  android:textSize="16sp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/service_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/animal_type_layout"
              android:layout_marginTop="20dp">

              <TextView
                  android:id="@+id/service"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:fontFamily="@font/twolight"
                  android:text="قطة شيراز"
                  android:textColor="@color/black"
                  android:textSize="16sp" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="الخدمات الممكنة: "
                  android:textColor="@color/black"
                  android:fontFamily="@font/twobold"
                  android:layout_marginEnd="15dp"
                  android:layout_marginStart="10dp"
                  android:layout_gravity="center"
                  android:textSize="16sp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/time_host_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/service_layout"
              android:layout_marginTop="20dp">
              <TextView
                  android:id="@+id/time_host"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="قطة شيراز"
                  android:textColor="@color/black"
                  android:fontFamily="@font/twolight"
                  android:layout_gravity="center"
                  android:textSize="16sp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="ساعات الفندقة: "
                  android:textColor="@color/black"
                  android:fontFamily="@font/twobold"
                  android:layout_marginEnd="15dp"
                  android:layout_marginStart="10dp"
                  android:layout_gravity="center"
                  android:textSize="16sp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/day_host_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/time_host_layout"
              android:layout_marginTop="20dp">
              <TextView
                  android:id="@+id/day_host"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="قطة شيراز"
                  android:textColor="@color/black"
                  android:fontFamily="@font/twolight"
                  android:layout_gravity="center"
                  android:textSize="16sp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="الايام المتاحة: "
                  android:textColor="@color/black"
                  android:fontFamily="@font/twobold"
                  android:layout_marginEnd="15dp"
                  android:layout_marginStart="10dp"
                  android:layout_gravity="center"
                  android:textSize="16sp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/offer_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/day_host_layout"
              android:layout_marginTop="20dp">
              <TextView
                  android:id="@+id/offer"
                  android:layout_width="240dp"
                  android:layout_height="wrap_content"
                  android:text="قطة شيراز"
                  android:textColor="@color/black"
                  android:fontFamily="@font/twolight"
                  android:layout_gravity="center"
                  android:textSize="16sp"
                  android:maxLines="3"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="العرض: "
                  android:textColor="@color/black"
                  android:fontFamily="@font/twobold"
                  android:layout_marginEnd="15dp"
                  android:layout_marginStart="10dp"
                  android:layout_gravity="center"
                  android:textSize="16sp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/site_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/offer_layout"
              android:layout_marginTop="20dp">
              <TextView
                  android:id="@+id/site"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="قطة شيراز"
                  android:textColor="@color/black"
                  android:fontFamily="@font/twolight"
                  android:layout_gravity="center"
                  android:textSize="16sp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="الموقع: "
                  android:textColor="@color/black"
                  android:fontFamily="@font/twobold"
                  android:layout_marginEnd="15dp"
                  android:layout_marginStart="10dp"
                  android:layout_gravity="center"
                  android:textSize="16sp"/>
          </LinearLayout>


      </RelativeLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>