<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:weightSum="1"
    android:background="@color/white"
    >
    <LinearLayout
        android:gravity="start"
        android:layout_weight=".6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/deletecard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_light_grey"
            />
        <TextView
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اعلاف الدواجن"
            android:id="@+id/name"
            android:textColor="@color/textcolor"
            android:textSize="18sp"
            />
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 مايو 2019"
            android:textColor="@color/textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/quantity_txt"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 طن"
                android:textColor="@color/textcolor"
                android:background="#e7e7e7"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="علف اصفر"
                android:textColor="@color/textcolor"
                android:background="#e7e7e7"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/price_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:text="355"
        android:gravity="center"
        android:textColor="#fb5b5b"
        />
    <LinearLayout
        android:gravity="end"
        android:layout_weight=".3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/online_store"
            android:id="@+id/img"
            />
        <TextView
            android:id="@+id/modify"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="تعديل"
            android:textColor="@color/textcolor"
            />

    </LinearLayout>
</LinearLayout>